# SEB-ExchangeRate-Service

./: .gitignore
postman/: Taxes.postman_collection.json
source/: source.sln
source/SEB.ExchangeRate.API/: Program.cs  SEB.ExchangeRate.API.csproj  Startup.cs  appsettings.json
source/SEB.ExchangeRate.API.Tests/: ExchangeRatesControllerTests.cs  GetExchangeRatesRequestValidatorTests.cs  SEB.ExchangeRate.API.Tests.csproj
source/SEB.ExchangeRate.API/Extensions/: LanguageExtensions.cs
source/SEB.ExchangeRate.API/Features/Common/: CommandProblemDetails.cs
source/SEB.ExchangeRate.API/Features/ExchangeRates/: ExchangeRatesController.cs  GetExchangeRatesMapper.cs  GetExchangeRatesRequest.cs  GetExchangeRatesRequestValidator.cs  GetExchangeRatesResponse.cs
source/SEB.ExchangeRate.API/Properties/: launchSettings.json
source/SEB.ExchangeRate.Application/: SEB.ExchangeRate.Application.csproj
source/SEB.ExchangeRate.Application.Tests/: GetExchangeRatesHandlerTests.cs  SEB.ExchangeRate.Application.Tests.csproj
source/SEB.ExchangeRate.Application/Common/: Failure.cs
source/SEB.ExchangeRate.Application/ExchangeRates/: ExchangeRate.cs  GetExchangeRates.cs  GetExchangeRatesHandler.cs
